<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 樰 桜, 桜, LIC=QMZI6-DHJ58-MBWE4-FUMMG-EFB81-B5IPB
 
Tool Versions:
Toolchain:       DK-ARM Developers Kit  Version: 5.38.0.0
Toolchain Path:  D:\Program Files\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMSTM.DLL V1.69.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\DataCode\KeilProject\demo0415\0415.uvprojx
Project File Date:  04/25/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Program Files\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'demo'
Note: source file 'RTE/Device/STM32F103C8/system_stm32f10x.c' - object file renamed from '.\Objects\system_stm32f10x.o' to '.\Objects\system_stm32f10x_1.o'.
compiling OLED_Data.c...
compiling key.c...
compiling led.c...
compiling delay.c...
compiling main.c...
compiling os_cell_run.c...
compiling led_demo.c...
compiling exti.c...
compiling executer.c...
compiling led_executer.c...
compiling display.c...
display.c(752): warning:  #223-D: function "round" declared implicitly
  	FraNum = round(Number * PowNum);		//将小数乘到整数，同时四舍五入，避免显示误差
display.c: 1 warning, 0 errors
compiling base_configure.c...
compiling misc.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
assembling startup_stm32f10x_md.s...
compiling stm32f10x_rcc.c...
compiling DMA_STM32F10x.c...
compiling stm32f10x_tim.c...
compiling GPIO_STM32F10x.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=20602 RO-data=3318 RW-data=56 ZI-data=2656  
".\Objects\0415.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: DMA Version: 1.3
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0
   * Component: DBGMCU Version: 3.6.0
   * Component: DMA Version: 3.6.0
   * Component: EXTI Version: 3.6.0
   * Component: Framework Version: 3.6.0
   * Component: GPIO Version: 3.6.0
   * Component: I2C Version: 3.6.0
   * Component: RCC Version: 3.6.0
   * Component: TIM Version: 3.6.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_demo
  D:/Program Files/Keil_v5/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  D:/Program Files/Keil_v5/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  D:/Program Files/Keil_v5/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc
  D:/Program Files/Keil_v5/Keil/STM32F1xx_DFP/2.4.1/RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:DMA:1.3
      Include file:  RTE_Driver/DMA_STM32F10x.h
      Source file:   RTE_Driver/DMA_STM32F10x.c

   * Component: Keil::Device:GPIO:1.3
      Include file:  RTE_Driver/GPIO_STM32F10x.h
      Source file:   RTE_Driver/GPIO_STM32F10x.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device/Source/system_stm32f10x.c
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s

   * Component: Keil::Device:StdPeriph Drivers:DBGMCU:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_dbgmcu.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_dbgmcu.c

   * Component: Keil::Device:StdPeriph Drivers:DMA:3.6.0
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_dma.c
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_dma.h

   * Component: Keil::Device:StdPeriph Drivers:EXTI:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_exti.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_exti.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.6.0
      Source file:   Device/StdPeriph_Driver/src/misc.c
      Include file:  Device/StdPeriph_Driver/inc/misc.h
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_it.c
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_conf.h
      Include file:  Device/StdPeriph_Driver/templates/stm32f10x_it.h

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_gpio.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:I2C:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_i2c.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_i2c.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_rcc.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_tim.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_tim.c
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
